# TgSeeker

./: .gitignore  README.md  TgSeeker.sln
TgSeeker/: TgSeeker.csproj  TgSeekerService.cs  TgsCacheCleanJob.cs  TgsLocale.Designer.cs  TgsLocale.resx
TgSeeker.Cli/: TgSeeker.Cli.csproj  TgSeeker.cs
TgSeeker.Cli/Locale/: Messages.Designer.cs  Messages.resx
TgSeeker.Persistent.Sqlite/: DbInitializer.cs  TgSeeker.Persistent.Sqlite.csproj
TgSeeker.Persistent.Sqlite/Contexts/: ApplicationContext.cs
TgSeeker.Persistent.Sqlite/Migrations/: 20240704163513_Initial.Designer.cs  20240704163513_Initial.cs  20240814170530_Initial.Designer.cs  20240814170530_Initial.cs  20240816201935_TgsVoiceMessage_LocalFileId_string.Designer.cs  20240816201935_TgsVoiceMessage_LocalFileId_string.cs  20240823180127_TgMessage_CreateDate.Designer.cs  20240823180127_TgMessage_CreateDate.cs  20240913121916_TgsVideoNoteMessage.Designer.cs  20240913121916_TgsVideoNoteMessage.cs  20240914195202_TgsVideoNoteMessage_Thumbnail_Props_Removed.Designer.cs  20240914195202_TgsVideoNoteMessage_Thumbnail_Props_Removed.cs  ApplicationContextModelSnapshot.cs
TgSeeker.Persistent.Sqlite/Repositiories/: MessagesRepository.cs  SettingsRepository.cs
TgSeeker.Persistent/Entities/: Message.cs  Option.cs  TgsMessage.cs  TgsStickerMessage.cs  TgsTextMessage.cs  TgsVideoNoteMessage.cs  TgsVoiceMessage.cs
TgSeeker.Persistent/Entities/Interfaces/: IHasResource.cs
TgSeeker.Persistent/Repositiories/: IMessagesRepository.cs  ISettingsRepository.cs
TgSeeker.Statistics/: MetricsReporter.cs  MetricsStorage.cs  TgSeeker.Statistics.csproj
TgSeeker.Web/: Dockerfile  Program.cs  TgSeeker.Web.csproj  appsettings.json
TgSeeker.Web/Areas/Identity/Data/: ApplicationIdentityContext.cs  TgsUser.cs
TgSeeker.Web/Client/tgseeker/: .env.development  index.html  package-lock.json  package.json  vite.config.js
TgSeeker.Web/Client/tgseeker/src/: App.vue  main.js  store.js  style.css  theme.scss  utils.js
TgSeeker.Web/Client/tgseeker/src/components/: FormControlMessage.vue  LoggerWindow.vue  Statistics.vue
TgSeeker.Web/Client/tgseeker/src/views/: AccountSignInView.vue  ChangePasswordView.vue  CredentailsView.vue  HomeView.vue  SettingsView.vue  SignInView.vue
TgSeeker.Web/Client/tgseeker/src/views/Account/: MyAccountView.vue
TgSeeker.Web/Controllers/: AccountController.cs  ApplicationController.cs  AuthController.cs  SettingsController.cs  StatisticsController.cs
TgSeeker.Web/Migrations/: 20240715145428_Initial.Designer.cs  20240715145428_Initial.cs  20240816201721_Initial.Designer.cs  ApplicationIdentityContextModelSnapshot.cs
TgSeeker.Web/Models/: ChangePasswordModel.cs  LogInModel.cs  ResponseModel.cs  SetPhoneCodeRequestModel.cs  SetPhoneRequestModel.cs  SettingsModel.cs  TgsUserModel.cs
TgSeeker.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TgSeeker.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TgSeeker.Web/Properties/: launchSettings.json
TgSeeker.Web/Services/: TgSeekerHostedService.cs  TgsUserManager.cs
TgSeeker.Web/Util/: ProblemDetailsBuilder.cs  TgsConsoleLogger.cs  TgsLogger.cs
TgSeeker.Web/wwwroot/: index.html
TgSeeker.Web/wwwroot/assets/: index.css  index.js
TgSeeker/EventHandlers/: MessagesDeletedEventHandler.cs  NewMessageEventHandler.cs  TgsEventHandler.cs
TgSeeker/EventHandlers/Exceptions/: WrongMessageTypeException.cs
TgSeeker/EventHandlers/Expections/: WrongMessageTypeException.cs
TgSeeker/EventHandlers/Messages/: StickerMessageEventHandler.cs  TextMessageEventHandler.cs  TgsMessageEventHandler.cs  VideoMessageEventHandler.cs  VideoNoteMessageEventHandler.cs  VoiceMessageEventHandler.cs
TgSeeker/EventHandlers/Util/: ITgsServiceLogger.cs  TgsEventHandlerOptions.cs  TgsMessageEventHandler.cs
TgSeeker/Statistics/: IMetricsReporter.cs  Metrics.cs
TgSeeker/Util/: FileCacheManager.cs  ITgsServiceLogger.cs  TdMessageExt.cs  TgsContants.cs  TgsEventHandlerOptions.cs  TgsMessageEvent.cs  TgsTextHelper.cs
