<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="TDLib" Version="1.8.29" />
    <PackageReference Include="tdlib.native" Version="1.8.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgSeeker.Persistent.Sqlite\TgSeeker.Persistent.Sqlite.csproj" />
    <ProjectReference Include="..\TgSeeker.Persistent\TgSeeker.Persistent.csproj" />
    <ProjectReference Include="..\TgSeeker\TgSeeker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Locale\Messages.Designer.cs">
      <DependentUpon>Messages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Locale\Messages.resx">
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
