<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TDLib" Version="1.8.29" />
    <PackageReference Include="tdlib.native" Version="1.8.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgSeeker.Persistent\TgSeeker.Persistent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\Voice\" />
  </ItemGroup>

</Project>
